[style]
based_on_style = google
COLUMN_LIMIT = 140
USE_TABS = True
INDENT_WIDTH = 8
CONTINUATION_INDENT_WIDTH = 4
JOIN_MULTIPLE_LINES = True
COALESCE_BRACKETS = True
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = True
CONTINUATION_ALIGN_STYLE = VALIGN-RIGHT
DEDENT_CLOSING_BRACKETS = True
FORCE_MULTILINE_DICT = False
ALLOW_SPLIT_BEFORE_DICT_VALUE = False
SPLIT_ALL_COMMA_SEPARATED_VALUES = False
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = False
SPLIT_BEFORE_CLOSING_BRACKET = True
SPLIT_BEFORE_NAMED_ASSIGNS = False
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = True